<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>

     nav{
        width: 100%;
        height:50%;
        background-color:chartreuse;   
     }
     nav img{
        border-radius: 50px;
     }
     nav ul{
        list-style: none;
        float: right;
        display: block;
        text-align: center;
        overflow: hidden;
     }
     nav>ul>li{
        float:left;
        padding: 12px 12px;
     }
     nav>ul>li>a{
        text-align: center;
        text-decoration:none;
        color: orangered;
     }
     nav>ul>li>a:hover{
        background-color:#111 ;
     }
     body{
        overflow: scroll;
     }
     h2{
      color: ;
     }
    </style>
</head>
<body style="background-color: orange;">
    <nav>
        <img src="./images/logo.jpeg" width="100px" height="100px" alt="logo">
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#MENU">MENU</a></li>
            <li><a href="#ADDRESS">ADDRESS</a></li>
            <li><a href="#CONTACT">CONTACT</a></li>
          </ul> 
    </nav>
    <center ><h2 id="HOME" style="color: blueviolet;"> SOUTH AND NORTH ALL FOOD ITEMS ARE AVAILABLE</h2></center>
    <img src="./images/india.jpeg" width="350px" height="250px"  alt="">
    <img src="./images/inia1.jpeg" width="330px" height="250px" alt="">
    <img src="./images/india3.jpeg" width="190px" height="250px" alt="">
    <h1 id="MENU" style="color: blueviolet;" >MENU CARD</h1>
        <h1 style="color:rgb(16, 16, 147)"><strong><u>NON-VEG ITEMS</u></strong></h1>
    <img src="./images/chicken birayani.jpeg" width="220px" height="250px" alt="">           <img src="./images/chicken family pack.jpeg" width="200px" height="250px" alt="">                 <img src="./images/chicken lalipop.jpeg" width="230px" height="250px">                                     <img src="./images/cobination mutton and chicken.jpeg" width="210px" height="250px">
    <pre><h1>Chicken Biryani chicken Biryani chicken lalipop    Cobination Mutton   
    320/-         Family pack       349/-         And Chicken Biryani       
                    550/-                              779/- </h1></pre> 
    <h1 style="color:brown"><strong><u>VEG ITEMS</u></strong></h1>
    <img src="./images/veg dum biryani.jpeg" width="200px" height="250px" alt="">           <img src="./images/kaju biryani.jpeg" width="200px" height="250px" alt="">          <img src="./images/paneer biryani.jpeg" width="200px" height="250px" alt="">              <img src="./images/gobi .jpeg" width="200px" height="250px" alt="">
    <pre><h1>Veg dum biryani   Kaju biryani Paneer biryani  Gobi Manchuria
        250/-      301/-            350/-          150/-
    </h1></pre>     
    <h1 style="color:brown"><strong><u>Special Recipices:</u></strong></h1>
    <h1>
    <a href="https://www.youtube.com/results?search_query=chicken+biryani+recipe">chiken biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=veg+biryani+recipe">veg biryani</a><br>
    <a href="https://www.youtube.com/results?search_query=egg+biryani+recipe">Egg biryani</a><br>
    </h1>
    <h1 id="ADDRESS" style="color: blueviolet;">ADDRESS</h1>
    <p>606, INDIAN RESTAURANT, opp. Clock Tower, Madhuranagar, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
    <h1 id="CONTACT" style="color: blueviolet;">CONTACT</h1>
    <p>ph no:66666666600,7860000000,00-90765777</p>
</body>
</html>